/* mixins
----------------------------------------------------------------------------- */
/* variables
----------------------------------------------------------------------------- */
/* reset
----------------------------------------------------------------------------- */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

article,
aside,
code,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section,
summary {
  display: block;
}

body {
  font-family: "inter", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

button {
  padding: 0;
  border: none;
  outline: none;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
  background: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
}

/* layout
----------------------------------------------------------------------------- */
#site-wrapper {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

/* header
----------------------------------------------------------------------------- */
header {
  padding: 0 1rem;
  background: #00698f;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
}
@media (min-width: 880px) {
  header {
    padding: 30px 9.16% 0 9.16%;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 86%);
  }
}

.header-top {
  width: 100%;
  height: 58px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-top .logo {
  max-width: 266px;
}
.header-top i {
  width: 30px;
  height: 2px;
  margin: 10px 0;
  background: #fff;
  display: block;
}

.banner {
  padding-top: 5rem;
  padding-bottom: 10.25rem;
  display: flex;
  justify-content: flex-end;
}
@media (min-width: 880px) {
  .banner h1 {
    width: 90%;
    text-align: right;
  }
}

/* main
----------------------------------------------------------------------------- */
main {
  padding: 2.5rem 1rem;
}
@media (min-width: 880px) {
  main {
    padding: 2.5rem 9.16%;
  }
}

@media (min-width: 880px) {
  section h2 {
    width: 80%;
    text-align: left;
  }
}
section p {
  margin-bottom: 5.75rem;
}

/* cards
----------------------------------------------------------------------------- */
@media (min-width: 880px) {
  .cards {
    display: flex;
    gap: 30px;
  }
}
.cards article {
  width: 100%;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (min-width: 880px) {
  .cards article {
    width: 33.33%;
  }
}
.cards figure {
  margin-bottom: 1.875rem;
}
.cards figure img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.cards h3 {
  margin-bottom: 0.75rem;
}
.cards p {
  margin-bottom: 4rem;
  flex-grow: 1;
}
.cards a {
  padding: 0.75rem 1rem;
  border: 2px solid #00698f;
  color: #fff;
  background: #00698f;
  transition: 300ms;
}
@media (min-width: 880px) {
  .cards a {
    align-self: flex-start;
  }
}
.cards a:hover {
  color: #00698f;
  background: #fff;
}

/* type
----------------------------------------------------------------------------- */
h1 {
  font-size: 3rem;
  line-height: 1.2;
  color: #fff;
}

h2,
h3,
p {
  color: #00698f;
}

h2 {
  margin-bottom: 2rem;
  font-size: 3rem;
  line-height: 1.2;
}

h3 {
  font-size: 2.25rem;
  line-height: 1.2;
}

p,
a {
  font-size: 1.5rem;
}

p {
  line-height: 1.4;
}

/*# sourceMappingURL=styles.css.map */
